* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    background-color: #1F2321;
    color: white;
    font-size: 16px;
}

header {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.header-container {
    position: relative;
    width: 100%;
    /*border: 1px solid orange;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.nav-container {
    position: relative;
    width: 100%;  
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.logo {
    position: relative;
    width: 100%;
   /*border: 1px solid saddlebrown;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.logo img {
    position: relative;
    width: 100%;
    height: auto;
    
}

nav {
    position: relative;
    width: 100%;
    /*border: 1px solid firebrick;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

nav a {
    position: relative;
    width: 100%;
    /*border: 1px solid red;*/
    text-decoration: none;
    text-align: center;
    padding: 2% 0;
    color: rgba(255,255,255,.70);
    text-transform: uppercase;
}

nav a:hover {
    text-decoration: underline;
}
.large-intro {
    display: none;
}

.banner {
    position: relative;
    width: 100%;
    /*border: 1px solid khaki;*/
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    background-color: #1F2321;
    background-image: url('Images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.banner:before { /* Overlay */
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.banner * {
    position: relative; /* Makes elements display above overlay. */
}

.small-intro {
    position: relative;
    width: 90%;
    /*border: 5px solid rgba(255,255,255,.70);*/
    margin: 0 0 0 6%;
    padding: 10% 0%;
    font-size: 1rem;
    text-transform: capitalize;
    color: rgba(255,255,255,.70);
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
}

.landing-text-intro {
    font-family: 'Source Code Pro', monospace; 
}

.same-landing-intro{
    font-size: 0.825rem;
    width: 100%;
    line-height: 4;
}

.landing-name {
    font-size: 2.125rem;
}

.landing-job-title {
    white-space: nowrap;
    overflow: hidden;    
    width: 100%;
    font-family: 'Source Code Pro', monospace;  
    color: rgba(255,255,255,.70);
}
  
/* Animation */
.landing-job-title {
    animation: animated-text 2s steps(30,end) 1s 1 normal both;
}
  
/* text animation */ 
@keyframes animated-text{
    from{width: 0;}
    to{width: 100%;}
}

.landing-job-title span {
    color: #573322;
}

/**************************SKILLS SECTION STYLING*************************************/
.skills{
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #1F2321; 
    font-size: 1rem;
    padding: 7%  0;
    color: rgba(129, 140, 121, 0.5);
}

.skill-intro {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
   
}

.skill-intro h2 {
    position: relative;
    width: 100%;
    padding: 1%;
    color: rgba(255,255,255,.50);
}

.skill-intro p {
    position: relative;
    width: 100%;
    padding: 1% 15%;
}

.skill-section{
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
   
}

.skill-info {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    background-color: rgba(17, 17, 16, 0.3);
    border: 3px solid rgba(17, 17, 16, 0.2);
}

.skill-icon {
    /* rgb(49, 155, 230) #913734 #A8665E #818C79 #A5534D; #731616*/
    border: 3px solid #6B3F29;

    font-size: 6rem;
    padding: 5% 5% 5% 5%;
    margin: 5% 0;
    /*background-color: #373CA6; #403C3D*/
    color: /*rgb(49, 155, 230)*/#6B3F29;
    border-radius: 400px;
}

.skill-sub-heading {
    position: relative;
    font-weight: bold;
    text-transform: capitalize;
}

.skill-p-text {
    position: relative;
    margin: 2% 4%;
}

.skill-button {
    position: relative;
    margin: 2% 0;
    text-decoration: none;
    border: none;
    color: #818C79;
    background-color: #6B3F29;
    border: 3px solid rgba(17, 17, 16, 0.2);
    
    padding: 4% 8%;
}

.about {
    position: relative;
    width: 100%;
    /*border: 1px solid brown;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    background-color: #1B1A19;
}
.about-container {
    position: relative;
    width: 100%;
    /*border: 1px solid brown;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    padding: 6% 1.5% 4% 0;
    background-color: #1B1A19;
}

.about-section {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    
}

.about-left {
    position: relative;
    /*border: 1px solid paleturquoise;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
       
}

.about-left img {
    position: relative;
    width: 100%;
    height: auto;
    margin-right: 0%;
    border-radius: 0px;
    right: 0;
    background-color: rgba(17, 17, 16, 0.6);
    border: 5px solid rgba(17, 17, 16, 0.8);
   
}

.about-right {
    position: relative;
    /*border: 1px solid goldenrod;*/
    padding: 0% 4% ;
    
}

.about-right h2 {
    position: relative;
    /*border: 1px solid goldenrod;*/
    width: 100%;
    text-align: start;
    
}

.about-content {
    position: relative;
    width: 100%;
    /*border: 1px solid white;*/
    margin: 0;
}

.about-content-left {
    /*border: 1px solid white;*/
    flex-flow: column wrap;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end; 
    right: 0;
    padding: 0 0 0 32%;
}

.about-content p {
    position: relative;
    /*border: 1px solid goldenrod;*/
    margin: 4% 0;
}

.about-name {
    font-weight: bold;
    font-size: 1.25rem;
}

.about-job {
    color: #818C79;
}

.about-social-section {
    position: relative;
    width: 80%;
    /*border: 1px solid yellow;*/
    padding: 1.5% 0 1.5% 0;
   
    background-color: rgba(17, 17, 16, 0.3);
    border: 3px solid rgba(17, 17, 16, 0.2);
    display: flex;
    flex-flow: column wrap;
}
/*.fa-envelope::before {
    content: "ïƒ ";
}*/
.about-social-section p {
    position: relative;
    /*color: rgb(194, 192, 195);*/
    color: #818C79;
    margin: 0% 0 5% 5%;
    padding-left: 37px;
    font-weight: 600;
    letter-spacing: 0.7px;
}

.about-social-section p span {
    color: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: -2px;
    left: -4px;
    /*background: linear-gradient(
        135deg, rgb(49, 155, 230) 0%, rgb(22, 192, 240) 100%
    );
    background: linear-gradient(
        135deg, #913734 0%, #A5534D 100%
    );
    background: linear-gradient(
        135deg, #c77749 0%, #F29057 100%
    );
    */
    background: linear-gradient(
        135deg, #6B3F29 0%, #7E4D2B 100%
    );
    border-radius: 50%;
    margin: 0 0 0 1%;
}

.about-p-span::before {
    content: "";
    width: 2px;
    height: 18px;
    position: absolute;
    top: 29px;
    left: 13px;
    background: linear-gradient(
        135deg, #6B3F29 0%, #7E4D2B 100%
    );
    /*background: linear-gradient(
        135deg, rgb(49, 155, 230) 0%, rgb(22, 192, 240) 100%
    );
    background: linear-gradient(
        135deg, #913734 0%, #A5534D 100%
    );
    background: linear-gradient(
        135deg, #c77749 0%, #F29057 100%
    );
    */
}


.social-media{
    position: absolute;
    top: 50%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    transform: translateY(-50%);
    right: -15px;
    height: 80%;
    width: 35px;
    text-align: center;
    /*background: linear-gradient(
        135deg, rgb(49, 155, 230) 0%, rgb(22, 192, 240) 100%
    );
    background: linear-gradient(
        135deg, #913734 0%, #A5534D 100%
    );
    background: linear-gradient(
        135deg, #c77749 0%, #F29057 100%
    );
    */
    background: linear-gradient(
        135deg, #6B3F29 0%, #7E4D2B 100%
    );
    
}
.social-media::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 23px;
    border-right: 12px solid transparent;
    border-top: 6px solid transparent;
    /*border-bottom: 9px solid rgb(35, 132, 158);
    border-bottom: 9px solid #753230;
    border-bottom: 9px solid #a7643e;*/
    border-bottom: 9px solid #573322;
}

.social-media::after {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 23px;
    border-right: 12px solid transparent;
    border-bottom: 6px solid transparent;
    /*border-top: 9px solid rgb(35, 132, 158);
    border-top: 9px solid #753230;
    border-top: 9px solid #a7643e;*/
    border-top: 9px solid #573322;
}

.social-media a {
    text-decoration: none;
    border: none;
   
}

.social-media i { 
    color: white; 
}


.resume {
    position: relative;
    width: 100%;
    /*border: 1px solid wheat;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    background-color: #1F2321;
}

.resume h2 {
    position: relative;
    /*border: 1px solid red;*/
    width: 100%;
    padding: 5% 0 2% 2%;
}

.resume-container {
    position: relative;
    width: 100%;
    /*border: 1px solid wheat;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    background-color: #1F2321;
}

.left-resume {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;

}

.left-resume-content{
    position: relative;
    width: 90%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    background-color: rgba(17, 17, 16, 0.3);
    border: 3px solid rgba(17, 17, 16, 0.2);
    margin: 0 0 1.5% 0;
    padding: 2%;
}

.left-resume-content h3 {
    width: 50%;
    background-color: /*#731616 #F29057*/#573322;
    margin: 1.5% 0;
    padding: 1.5% ;
    border-radius: 14px;
    
}

.left-resume-content h4 {
    width: 100%;
    /*border: 1px solid yellow;*/
    margin: 0;
    padding: 0;
}

.cv-date {
    width: 100%;
    /*border: 1px solid red;*/
    margin: 1.5% 0;
    padding: 0;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 100;
    color: #818C79;
}

.cv-text-detail {
    width: 100%;
    /*border: 1px solid burlywood;*/
    margin: 0;
    padding: 2% 0;
}

.cv-experience{
    position: relative;
    
}

.cv-qualification {
    position: relative;
    
}

.right-resume {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    
}

.cv-skills {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
}

.right-resume-tabs {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    color: white;
    /*border: 1px solid red;*/

}
   
.right-resume-tabs label {
    width: 50%;
    order: 1;
    display: block;
    padding: 1rem 2rem;
    margin-right: 0rem;
    cursor: pointer;
    font-weight: bold;
    transition: background ease 0.2s; 
    background-color: rgba(17, 17, 16, 0.2);
    border: 3px solid rgba(17, 17, 16, 0.2);
    border-bottom: white;
}
   
.right-resume-tabs .tab {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem;
    background-color: rgba(17, 17, 16, 0.2);
    border: 3px solid rgba(17, 17, 16, 0.2);
    margin: 0rem 0 0 0;
}
   
.right-resume-tabs input[type="radio"] {
    display: none;
}
   
.right-resume-tabs input[type="radio"]:checked + label {
    background-color: #573322;
}
   
.right-resume-tabs input[type="radio"]:checked + label + .tab {
    display: block;
}
   
.skills-tab-content {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    align-content: flex-start;
    /*border: 1px solid blue;*/
    margin: 2% 0;
}

.cv-progress-bar {
    position: relative;
    width: 100%;
    /*border: 1px solid red;*/
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    margin: 0 0 1% 0;
}

.cv-progress-bar span {
    border: 1px solid #573322;
    width: 40%;
    text-align: start;
    text-transform: capitalize;
}

.percentage {
    border: 1px solid #573322;
    text-align: center;
    background-color: #573322;
}

.html-css {
    width: 50%;
}

.javascript {
    width: 35%;
}

.php {
    width: 58%;
}

.dbms {
    width: 55%;
}

.wordpress {
    width: 40%;
}

.communicate {
    width: 55%;
}

.team-work {
    width: 60%;
}

.self-motivation {
    width: 58%;
}

.speed {
    width: 55%;
}



/*@media (max-width: 45em) {
    .tabs .tab,
    .tabs label {
      order: initial;
    }
   
    .tabs label {
      width: 100%;
      margin-right: 0;
      margin-top: 0.2rem;
    }
}*/
.resume-button {
    position: relative;
    border: none;
    text-decoration: none;
    border: 1px solid #573322;
    border-radius: 14px;
    color: white;
    background-color: #573322;
    width: 50%;
    padding: 2.5% 0;
    margin: 3% 0;
}

.resume-button a {
    position: relative;
    text-decoration: none;
    color: white;
}

.portfolio {
    position: relative;
    width: 100%;
    /*border: 10px solid blueviolet;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: flex-end;
    align-content: flex-end;
    background-color: #1B1A19;
}

.portfolio h2 {
    position: relative;
    width: 100%;
    /*border: 3px solid saddlebrown;*/
    padding: 5% 2% 2% 2%;
}

.portfolio-container {
    position: relative;
    width: 100%;
    /*border: 3px solid red;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 0 0 5% 0;
}

.portfolio-row {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    /*border: 10px solid yellow;*/
    perspective: 1000px;
}

.portfolio-row-content {
    position: relative;
    width: 100%;
    /*border: 1px solid blue;*/
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1.5%;
}

.portfolio-project {
    position: relative;
    width: 100%;
    /*border: 5px solid red;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.portfolio-image {
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    /*border: 1px solid blue;*/
    display: flex;
    flex-wrap: wrap;
}

.portfolio-project img {
    width: 100%;
    height: auto;
}

.portfolio-image-text {
    position: absolute;
    width: 100%;
    height: 100%;
    /*border: 1px solid blue;*/
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    backface-visibility: hidden;
}

.project-view  {
    position: relative;
    width: 100%;
    height: 30%;
    /*border: 1px solid red;*/
    padding: 0;
    margin: 2% 0 0 0 ;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.project-view a {
    position: relative;
    text-decoration: none;
    color: white;
    padding: 5% 0;
    width: 50%;
    height: 100%;
    text-decoration: none;
    border: none;
    background-color: #573322;
    text-decoration: underline;
}

.portfolio-row-content:hover .portfolio-project{
  transform: rotateY(180deg);
}

.portfolio-image {
  background-color: #bbb;
  color: black;
}

.portfolio-image-text {
    background-color: rgba(17, 17, 16, 0.2);
    border: 3px solid rgba(17, 17, 16, 0.2);
    color: white;
    transform: rotateY(180deg);
    /*border: 10px solid grey;*/
}


.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-webkit-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    overflow: auto;
}

.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 95%;
    position: relative;
    margin: 10% auto;
    padding: 2%;
    border-radius: 10px;
    background: white;
    /*background-color: #11111033;*/
    border: 3px solid rgba(17, 17, 16, 0.2);
    background: -moz-linear-gradient(#7E4D2B, #573322);
    background: -webkit-linear-gradient(#7E4D2B, #573322);
    background: -o-linear-gradient(#7E4D2B, #573322);
}
.close {
    background: #090909;
    color: red;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: 1px 1px 3px #000;
    -moz-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;

}

.close:hover {
    background-color: #818C79;
    text-decoration: none;
    cursor: pointer;
}

.site-link {
    position: relative;
    margin: 2%;
    width: 20%;
    padding: 2% 0;
    /*border: 1px solid red;*/
}

.site-link a {
    position: relative;
    text-decoration: none;
    border: none;
    color: white;
    padding: 5% 10%;
    margin: 2% 0 0 0;
    background-color: #46281b;
    border: 1px solid white;
    text-transform: capitalize;
}

.thumbnail-container {
    position: relative;
    max-width: 1200px;
    display: flex;
    flex-flow: column wrap;
   
}

.project-detail-title {
    text-decoration: underline;
    text-transform: uppercase;
    margin: 1.5% 0 0.25% 0%;
}

.image-indicator {
    position: relative;
    /*border: 1px solid red;*/
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.image-indicator-div {
    position: relative;
    width: 25%;
    /*border: 2px solid red;*/
    margin: 5% 0 2% 0;
    
}

.image-indicator img {
    width: 100%;
    cursor: pointer;
    padding: 2%;
}




.blog {
    position: relative;
    width: 100%;
    /*border: 1px solid crimson;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    background-color: #0D0D0D;
    padding: 0 2% 5% 2%;
}

.blog h2 {
    position: relative;
    width: 100%;
    /*border: 1px solid yellow;*/
    padding: 5% 0 0 2%;
}

.blog-row {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    /*border: 2px solid orangered;*/
}

.blog-container {
    position: relative;
    width: 100%;
    /*border: 4px solid red;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: rgba(17, 17, 16, 0.6);
    border: 3px solid rgba(17, 17, 16, 0.8);
}

.blog-image {
    position: relative;
    width: 100%;
    /*border: 1px solid rosybrown;*/
}

.blog-image img {
    width: 100%;
    height: auto;
}

.blog-text-container {
    position: relative;
    width: 100%;
    /*border: 1px solid darkorange;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 1.5% 0%;
    
}

.blog-title {
    position: relative;
    width: 97%;
    /*border: 1px solid cyan;*/
    text-transform: capitalize;
    color: #573322;
    padding: 1.5% 0%;
}

.blog-date {
    position: relative;
    width: 97%;
    /*border: 1px solid firebrick;*/
    border-bottom: 2px solid rgb(24, 24, 23);
    padding: 1.5% 0%;
}


.blog-text {
    position: relative;
    width: 97%;
    /*border: 1px solid darkorange;*/
    padding: 1.5% 0%;
}


.blog-anchor {
    position: relative;
    width: 100%;
    /*border: 1px solid forestgreen;*/
    background-color: rgba(2, 2, 2, 0.8);
    padding: 0 2%;
}

.blog-link-anchor {
    position: relative;
    text-decoration: none;
    
    line-height: 3;
    color: white;
    /*border: 1px solid red;*/
    text-transform: uppercase;
    text-decoration: underline;
    text-align: start;
}

.blog-logo{
    position: absolute;
    top: 50%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    transform: translateY(-50%);
    right: -15px;
    height: 80%;
    width: 90px;
    text-align: center;
    
    display: flex;
    flex-flow: column wrap;
    background: linear-gradient(
        135deg, #6B3F29 0%, #7E4D2B 100%
    );
    
}
.blog-logo::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 78px;
    border-right: 12px solid transparent;
    border-top: 6px solid transparent;
    /*border-bottom: 9px solid rgb(35, 132, 158);
    border-bottom: 9px solid #753230;
    border-bottom: 9px solid #a7643e;*/
    border-bottom: 9px solid #573322;
}

.blog-logo::after {
    content: "";
    position: absolute;
    bottom: -16px;
    left: 78px;
    border-right: 12px solid transparent;
    border-bottom: 6px solid transparent;
    /*border-top: 9px solid rgb(35, 132, 158);
    border-top: 9px solid #753230;
    border-top: 9px solid #a7643e;*/
    border-top: 9px solid #573322;
}

.blog-logo span img {
    width: 100%;
    height: 100%;
}

.contact {
    position: relative;
    width: 100%;
    /*border: 1px solid brown;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    background-color: #0D0D0D;
   
    color: #731616;
    /*background-image: url('Images/contact-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;*/
}

.contact h2 {
    position: relative;
    /*border: 2px solid blue;*/
    width: 100%;
    padding: 5% 0 0 2%;
    color: white;
}
.contact-container {
    position: relative;
    width: 100%;
    /*border: 1px solid bisque;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    background-color: #0D0D0D;
    
}

.contact-image {
    position: relative;
    width: 100%;
    /*border: 1px solid red;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-image: url('Images/contact-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 80vh;
    
}

.contact-image h1 {
    font-size: 100px;
}

.contact-image:before { 
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  
}
  
.contact-image * {
    position: relative;
}

/*.contact-image img {
    position: relative;
    width: 100%;
    height: auto;
}*/

.contact-form {
    position: relative;
    width: 100%;
    /*border: 1px solid royalblue;*/
    display: flex;
    flex-flow: column wrap;
}

.contact-form-main {
    position: relative;
    width: 100%;
    background-color: rgba(17, 17, 16, 0.2);
    border: 3px solid rgba(17, 17, 16, 0.2);
    padding: 5% ;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.contact-form-main input[type="text"] {
    position: relative;
    width: 100%;
    text-decoration: none;
    border: none;
    padding: 20% 0 1% 0;
    background-color: rgba(17, 17, 16, 0.2);
    color: white;
    border-bottom: 2px solid rgba(22, 22, 21, 0.9);
}

.contact-form-main input[type="textarea"] {
    position: relative;
    width: 100%;
    text-decoration: none;
    border: none;
    padding: 15% 0 20% 0;
    background-color: rgba(17, 17, 16, 0.2);
    color: white;
    border-bottom: 2px solid rgba(22, 22, 21, 0.9);
}

.contact-button {
    position: relative;
    width: 40%;
    text-decoration: none;
    border: none;
    padding: 3% 0;
    margin: 5% 0;
    background-color: #731616;
    color: white;
}

footer {
    position: relative;
    width: 100%;
    /*border: 1px solid whitesmoke;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #090909;
    color: #46281b;
}

footer h4 {
    margin: 2% 0 0 0;
}

.footer-social-links {
    margin: 2% 0 0 0;
}
.footer-social-links a {
    position: relative;
    text-decoration: none;
    color: #46281b;
}

.footer-social-links a:hover {
    
    color: white;
}


